{
    "name": "hoover-dc/rbs",
    "description": "php for rbs",
    "type": "project",
    "require": {
        "swiftmailer/swiftmailer": "^6.2"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "David Hoover",
            "email": "dhd9f@mst.edu"
        }
    ],
    "config": {
        "vendor-dir": "./dist/vendor"
    }
}
